功能实现进度列表：
==============
V0.1
1.桌面提醒
线路写死为759，当前站固定为金融港，有车来时每靠近一站立刻提醒。
提醒内容有：
左边一个图标，可变，总共6个，分别对应：（-1，‘等下辆’），（0，‘到站’），（1-2，‘红色警告，赶快’），（3-4，‘黄色注意，撤离’），（5+，‘绿色，再等等’），（起点站，‘蓝色，发车’）
右边显示文字，“当前有xx辆公交正在驶来，距xx有xx站距离”，“预计xx分钟内到达”
--------------
V0.2
1.popup页面仅显示About信息
icon: xxx
Author: Eular
Tel: 188xxxxx
Email: xxx@xxx
Github: xxx
--------------
V0.3

--------------
V0.4

--------------
V0.5

--------------
V0.6

--------------
V0.7

--------------
V0.8

--------------
V0.9

--------------
V1.0

--------------